{
  "scripts": {
    "frontend": "cd client && npm start",
    "api": "cd server && nodemon index.js",
    "start": "cd server && nodemon index.js && cd ../client && npm start",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "engines": {
    "node": "12.21.0"
  },
  "dependencies": {
    "concurrently": "^6.0.0"
  }
}
